{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApprovalEngine": "http://localhost:5152",
    "rabbit": "rabbitmq://colony:colony@localhost/colony",
    //        "cloudRabbit": "rabbitmq://vsvoodzf:foduh034ZyB7j11fYt8-iC65o-7M9SC7@wolverine.rmq.cloudamqp.com:5671/vsvoodzf?ssl=true",
    "cloudRabbit": "rabbitmq://nnteyfuj:mviWzG0srwPy06DTyj_DpbQdzw5076Va@burly-green-ant.rmq3.cloudamqp.com:5671/nnteyfuj?ssl=true",
    "postgres": "host=localhost;port=5432;database=environments;username=admin;password=admin"
  },
  "AppSettings": {
    "Postgresql": {
      "Username": "admin",
      "Password": "admin",
      "Host": "localhost",
      "Port": "5432",
      "Database": "environments",
      "MaximumPoolSize": "50",
      "Timeout": "30"
    },
    "PostgresqlDistributedLock": {
      "Username": "admin",
      "Password": "admin",
      "Host": "localhost",
      "Port": 5432,
      "Database": "distributed_lock",
      "MaximumPoolSize": "100",
      "Timeout": "30"
    }
  }
}
